SteamSkinInstaller/UI/MainWindow.xaml

<Window x:Class="SteamSkinInstaller.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steam Skin Installer" Height="350" Width="525" Icon="icon.ico">
    <Window.Resources>
        <ResourceDictionary Source="KewlResources.xaml"/>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,0,24" Background="{x:Null}" BorderThickness="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="TabAvailable" Header="AVAILABLE" Background="{x:Null}" Style="{DynamicResource KewlTabItem}">
                <Grid ShowGridLines="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="StackAvailable"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="TabInstalled" Header="INSTALLED" Background="{x:Null}" Style="{DynamicResource KewlTabItem}">
                <Grid ShowGridLines="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="StackInstalled"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="TabSettings" Header="SETTINGS" Background="{x:Null}" Style="{DynamicResource KewlTabItem}">
                <Grid>
                    <Button Name="ButtonSteamLocation" Content = "Browse…" HorizontalAlignment="Right" Margin="15" VerticalAlignment="Top" Click="ButtonSteamLocation_Click" Style="{DynamicResource KewlButton}"/>
                    <TextBox Name="TextSteamLocation" HorizontalAlignment="Stretch" Height="23" Margin="150,15,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource KewlTextbox}" IsReadOnly="True"/>
                    <Label Content="Steam install location" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="125"/>
                    <Button Content="Reset" HorizontalAlignment="Right" Margin="15" VerticalAlignment="Bottom" Style="{DynamicResource KewlButton}"/>
                    <Button Content="Save to config" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="120,15" Style="{DynamicResource KewlButton}"/>
                    <CheckBox Content="Restart Steam after applying a new skin" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="ButtonRefresh" Content="Refresh list" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Style="{DynamicResource KewlButton}" Click="ButtonRefresh_Click"/>
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="24" Padding="0">
            <Label Name="LabelStatus" HorizontalAlignment="Stretch" Padding="0"/>
        </StatusBar>
    </Grid>
</Window>
