SteamSkinInstaller/UI/MainWindow.xaml

<Window x:Class="SteamSkinInstaller.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steam Skin Installer"
        Height="700" Width="1000"
        FontFamily="Segoe UI"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        BorderThickness="1" BorderBrush="#212121"
        Icon="icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel Name="Titlebar" DockPanel.Dock="Top" Height="30" HorizontalAlignment="Stretch" Background="#212121" MouseDown="Titlebar_MouseDown">
                <Image Name="TitlebarIcon"/>
                <Label HorizontalAlignment="Stretch" Foreground="White" DockPanel.Dock="Left">Steam Skin Installer</Label>
                <Button HorizontalAlignment="Right" Margin="0" DockPanel.Dock="Right" Style="{DynamicResource KewlTitlebarButton}" ToolTip="Close" FontFamily="Webdings" Click="CloseButton_Click">r</Button>
                <Button HorizontalAlignment="Right" Margin="0" DockPanel.Dock="Right" Style="{DynamicResource KewlTitlebarButton}" ToolTip="Minimize" Click="MinimizeButton_Click">___</Button>
                <Button HorizontalAlignment="Right" Margin="0" DockPanel.Dock="Right" Style="{DynamicResource KewlTitlebarButton}" ToolTip="About Steam Skin Installer" Click="ButtonAbout_Click">?</Button>
                <Button HorizontalAlignment="Right" Margin="0" DockPanel.Dock="Right" Style="{DynamicResource KewlTitlebarButton}" ToolTip="Settings">&#9881;</Button>
                <Button HorizontalAlignment="Right" Margin="0" DockPanel.Dock="Right" Style="{DynamicResource KewlTitlebarButton}" ToolTip="Refresh skin list" Name="RefreshButton" Click="ButtonRefresh_Click">&#10227;</Button>
            </DockPanel>
            <ListBox Name="SkinList" DockPanel.Dock="Left" Style="{DynamicResource KewlListBox}" SelectionChanged="SkinList_SelectionChanged"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Right">
                <Grid Name="SkinDetailsGrid"/>
            </ScrollViewer>
        </DockPanel>
        <Grid Name="StatusBarGrid"/>
    </Grid>
</Window>
