SteamSkinInstaller/UI/NotAdminDialog.xaml

<Window x:Class="SteamSkinInstaller.UI.NotAdminDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Running in unelevated mode" Height="259" Width="340" ResizeMode="NoResize" Icon="icon.ico">
    <Window.Resources>
        <ResourceDictionary Source="KewlResources.xaml"/>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
            Steam Skin Installer is not running in elevated mode (as administrator). This will limit the functionality of this program. However, this shouldn't bother you too much. Here's what you can't do in non-elevated mode:
        </TextBlock>
        <TextBlock HorizontalAlignment="Stretch" Margin="20,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
            1. Install skin's required fonts using the experimental, not-yet-implemented method<LineBreak/>
            2. Change the skin using the installer
        </TextBlock>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,127,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
            If you don't care about any of that, just click "Continue as normal user". If you want to use any of the above features, then please restart Steam Skin Installer in elevated mode using the left button.
        </TextBlock>
        <Button Name="ButtonContinue" Content="Continue as normal user" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="140" Click="Button_Click" IsCancel="True"/>
        <Button Name="ButtonRestart" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="160" Click="Button_Click" IsDefault="True">
            <StackPanel Width="160" Orientation="Horizontal">
                <Image Height="16" Width="16" Name="ShieldIcon" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Margin="1,0">
                    Restart in elevated mode
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
