SteamSkinInstaller/MainWindow.xaml

<Window x:Class="SteamSkinInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steam Skin Installer" Height="350" Width="525" FontFamily="Segoe UI, Tahoma, Verdana, Arial">
    <Window.Resources>
        <ResourceDictionary Source="KewlResources.xaml"/>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="{x:Null}" BorderThickness="0" Grid.ColumnSpan="2">
            <TabItem Header="AVAILABLE" Background="{x:Null}" Style="{DynamicResource KewlTabItem}">
                <Grid>
                    <Label Name="Testlabel" Content="Label" HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="INSTALLED" Background="{x:Null}" Style="{DynamicResource KewlTabItem}">
                <Grid/>
            </TabItem>
            <TabItem Header="SETTINGS" Background="{x:Null}" Style="{DynamicResource KewlTabItem}">
                <Grid>
                    <Button Name="ButtonSteamLocation" Content = "Browse…" HorizontalAlignment="Right" Margin="15" VerticalAlignment="Top" Click="buttonSteamLocation_Click" Style="{DynamicResource KewlButton}"/>
                    <TextBox Name="TextSteamLocation" HorizontalAlignment="Stretch" Height="23" Margin="150,15,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource KewlTextbox}" IsReadOnly="True"/>
                    <Label Content="Steam install location" HorizontalAlignment="Left" Margin="15" VerticalAlignment="Top" Width="125"/>
                    <Button Content="Reset" HorizontalAlignment="Right" Margin="15" VerticalAlignment="Bottom" Style="{DynamicResource KewlButton}"/>
                    <Button Content="Save to config" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="120,15" Style="{DynamicResource KewlButton}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
